<!DOCTYPE html>
<html>
<head>
<title>FONT TEST</title>
</head>
<body>
<font style="font-family:'Arial'; font-size:16px">
Arial: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Arial Black'; font-size:16px">
Arial Black: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Arial Narrow'; font-size:16px">
Arial Narrow: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Baskerville'; font-size:16px">
Baskerville: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Calibri'; font-size:16px">
Calibri: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Cambria'; font-size:16px">
Cambria: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Candara'; font-size:16px">
Candara: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Comic Sans MS'; font-size:16px">
Comic Sans MS: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Consolas'; font-size:16px">
Consolas: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Constantia'; font-size:16px">
Constantia: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Corbel'; font-size:16px">
Corbel: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Courier New'; font-size:16px">
Courier New: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Garamond'; font-size:16px">
Garamond: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Geneva'; font-size:16px">
Geneva: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Georgia'; font-size:16px">
Georgia: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Gill Sans'; font-size:16px">
Gill Sans: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Helvetica'; font-size:16px">
Helvetica: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Helvetica Condensed'; font-size:16px">
Helvetica Condensed: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Helvetica Neue'; font-size:16px">
Helvetica Neue: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Impact'; font-size:16px">
Impact: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Liberation Mono'; font-size:16px">
Liberation Mono: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Liberation Sans'; font-size:16px">
Liberation Sans: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Liberation Serif'; font-size:16px">
Liberation Serif: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Symbol'; font-size:16px">
Symbol: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Tahoma'; font-size:16px">
Tahoma: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Times New Roman'; font-size:16px">
Times New Roman: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Trebuchet MS'; font-size:16px">
Trebuchet MS: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Verdana'; font-size:16px">
Verdana: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Wingdings'; font-size:16px">
Wingdings: The quick brown fox jumps over the lazy dog
</font>
<br />
<font style="font-family:'Haettenschweiler'; font-size:16px">
Haettenschweiler: The quick brown fox jumps over the lazy dog
</font>
</body>
</html>
